<?xml version="1.0" ?>
<serializer xmlns="http://symfony.com/schema/dic/serializer-mapping"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://symfony.com/schema/dic/serializer-mapping https://symfony.com/schema/dic/serializer-mapping/serializer-mapping-1.0.xsd">
    <class name="Project\Domain\Article\Dto\ArticleDto">
        <attribute name="id">
            <group>article:read</group>
        </attribute>
        <attribute name="title">
            <group>article:read</group>
            <group>article:write</group>
        </attribute>
        <attribute name="body">
            <group>article:read</group>
            <group>article:write</group>
        </attribute>
        <attribute name="createdAt">
            <group>article:read</group>
        </attribute>
        <attribute name="updatedAt">
            <group>article:read</group>
        </attribute>
    </class>
</serializer>