<?xml version="1.0" encoding="UTF-8" ?>
<resources xmlns="https://api-platform.com/schema/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="https://api-platform.com/schema/metadata https://api-platform.com/schema/metadata/metadata-2.0.xsd">
    <resource class="Project\Domain\Article\Entity\Article">
        <attribute name="normalization_context">
            <attribute name="groups">article:read</attribute>
        </attribute>
        <attribute name="denormalization_context">
            <attribute name="groups">article:write</attribute>
        </attribute>
        <itemOperations>
            <itemOperation name="get">
                <attribute name="method">GET</attribute>
                <attribute name="output">Project\Domain\Article\Dto\ArticleDto</attribute>
            </itemOperation>
            <itemOperation name="put">
                <attribute name="method">PUT</attribute>
                <attribute name="input">Project\Domain\Article\Dto\ArticleDto</attribute>
                <attribute name="output">Project\Domain\Article\Dto\ArticleDto</attribute>
            </itemOperation>
            <itemOperation name="delete">
                <attribute name="method">DELETE</attribute>
            </itemOperation>
        </itemOperations>
        <collectionOperations>
            <collectionOperation name="get">
                <attribute name="method">GET</attribute>
                <attribute name="output">Project\Domain\Article\Dto\ArticleDto</attribute>
                <attribute name="filters">
                    <attribute>article.order_filter</attribute>
                </attribute>
                <attribute name="pagination_client_items_per_page">
                </attribute>
            </collectionOperation>
            <collectionOperation name="post">
                <attribute name="method">POST</attribute>
                <attribute name="input">Project\Domain\Article\Dto\ArticleDto</attribute>
                <attribute name="output">Project\Domain\Article\Dto\ArticleDto</attribute>
            </collectionOperation>
        </collectionOperations>
    </resource>
</resources>